<?xml version="1.0" encoding="UTF-8"?>

<project name="Google Analytics" default="main">
    
    <!-- includes properties -->
    	
	<property file="./build.properties"/>
    
    <!-- main -->
	
	<target 
		
		name        = "main" 
		description = "Build the Google Analytics core library."
		depends     = "documentation"  
		
	/>
	 
	<!-- Documentation -->
	
	<target 
		name        = "documentation" 
		description = "Run the ASDoc process"
    >
		
		<exec executable="${asdoc.application}" failonerror="true" >
			<arg line='${asdoc.params}' />
		</exec>
			
	</target>
	

</project>
